{
  "version": 1,
  "created": "2026-04-18T17:34:42.344Z",
  "modified": "2026-04-18T17:36:49.895Z",
  "objects": [
    {
      "id": "mqy4vaint",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 342,
            "y": 554
          },
          {
            "x": 343,
            "y": 554
          },
          {
            "x": 344,
            "y": 554
          },
          {
            "x": 345,
            "y": 554
          },
          {
            "x": 346,
            "y": 553
          },
          {
            "x": 349,
            "y": 552
          },
          {
            "x": 354,
            "y": 548
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}
